<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png"/> 
    <link rel="apple-touch-icon" href="img/logo.png"/> 
    <title>청정크린 홈케어</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, button, p, blockquote, th, td {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 1800px;
            background: white;
            justify-content: center;
            padding: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .grid {
            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
            gap: 20px;
            margin-top: 20px;
            width: 100%;
        }
        .box {
            background: white;
            color: white;
            padding: 2px;
            border-radius: 5px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .box img {
            max-width: 100%;
            height: fit-content;
            justify-content: center;
            object-fit: fill;
            width: 100%;
        }
        @media (max-width: 100%) {
            .box {
                background: white;
            }
        }
        #sms {
            position: fixed;
            width: 100%;
            height: 70px;
            bottom: 0px;
            background-color: rgb(255, 255, 255);
            z-index: 9999;
            padding: 10px 0px 0px;
            border-top: 1px solid rgb(238, 238, 238);
        }
        #sms ul {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        #sms ul li {
            display: inline-block;
            width: 24%;
            text-align: center;
            font-size: 12px;
            line-height: 24px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #sms ul li img {
            width: 40%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="img/backg2.png" alt="이미지"></div>
        <div class="grid">
            <div class="box"><img src="img/air_001.png" alt="세로 이미지 1"></div>
            <div class="box"><img src="img/air_002.png" alt="세로 이미지 2"></div>
        </div>
    </div>
    <div id="sms">
        <ul>
            <li><a href="tel:010-6700-9084"><img src="img/tel.jpg">상담전화</a></li>
            <li><a href="tel:010-6700-9084"><img src="img/mail.jpg">문자상담</a></li>
            <li><a href="https://blog.naver.com/tnfyd456" target="blank"><img src="img/blog.jpg">블로그</a></li>
            <li><a href="https://www.daangn.com/kr/local-profile/%EC%B2%AD%EC%A0%95%ED%81%AC%EB%A6%B0-%ED%99%88%EC%BC%80%EC%96%B4-1511352/?in=%EC%A0%95%EC%9E%90%EB%8F%99-4543" target="blank"><img src="img/danggn.jpg">당근마켓</a></li>
        </ul>
    </div>
</body>
</html>
